# ProyectoFinalProgramacion2

./: QueryDataBase.sql  SellPoint.sln
WinFormsApp1/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmEntidades.Designer.cs  FrmEntidades.cs  FrmGruposEntidades.Designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenúPrincipal.Designer.cs  FrmMenúPrincipal.cs  FrmTiposEntidades.Designer.cs  FrmTiposEntidades.cs  FrmWelcome.Designer.cs  FrmWelcome.cs  FrmWelcome.resx  Program.cs  WinFormsApp1.csproj
WinFormsApp1/.EntidadesCRUD/: FrmAddAndEditEntidades.Designer.cs  FrmAddAndEditEntidades.cs  FrmEntidades.Designer.cs  FrmEntidades.cs
WinFormsApp1/.GruposEntidadesCRUD/: FrmAddAndEditGruposEntidades.Designer.cs  FrmAddAndEditGruposEntidades.cs  FrmGruposEntidades.Designer.cs  FrmGruposEntidades.cs
WinFormsApp1/.TiposEntidadesCRUD/: FrmAddAndEditTiposEntidades.Designer.cs  FrmAddAndEditTiposEntidades.cs  FrmTiposEntidades.Designer.cs  FrmTiposEntidades.cs
WinFormsApp1/CustonControlItem/: ComboBoxItem.cs
WinFormsApp1/EntidadesCRUD/: FrmAddAndEditEntidades.Designer.cs  FrmAddAndEditEntidades.cs
WinFormsApp1/GruposEntidadesCRUD/: FrmAddAndEditGruposEntidades.cs  FrmGruposEntidades.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/TiposEntidadesCRUD/: FrmAddAndEditTiposEntidades.cs  FrmTiposEntidades.Designer.cs
WinFormsLibrary1/: Datos.cs  Negocios.cs  Presentación.cs  WinFormsLibrary1.csproj
WinFormsLibrary1/Modelos/: Entidad.cs  GruposEntidad.cs  TiposEntidad.cs
