<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".EntidadesCRUD\FrmAddAndEditEntidades.cs" />
    <Compile Include=".EntidadesCRUD\FrmAddAndEditEntidades.Designer.cs" />
    <Compile Include=".EntidadesCRUD\FrmEntidades.cs" />
    <Compile Include=".EntidadesCRUD\FrmEntidades.Designer.cs" />
    <Compile Include=".GruposEntidadesCRUD\FrmAddAndEditGruposEntidades.cs" />
    <Compile Include=".GruposEntidadesCRUD\FrmAddAndEditGruposEntidades.Designer.cs" />
    <Compile Include=".GruposEntidadesCRUD\FrmGruposEntidades.cs" />
    <Compile Include=".GruposEntidadesCRUD\FrmGruposEntidades.Designer.cs" />
    <Compile Include=".TiposEntidadesCRUD\FrmAddAndEditTiposEntidades.cs" />
    <Compile Include=".TiposEntidadesCRUD\FrmAddAndEditTiposEntidades.Designer.cs" />
    <Compile Include=".TiposEntidadesCRUD\FrmTiposEntidades.cs" />
    <Compile Include=".TiposEntidadesCRUD\FrmTiposEntidades.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".EntidadesCRUD\FrmAddAndEditEntidades.resx" />
    <EmbeddedResource Include=".EntidadesCRUD\FrmEntidades.resx" />
    <EmbeddedResource Include=".GruposEntidadesCRUD\FrmAddAndEditGruposEntidades.resx" />
    <EmbeddedResource Include=".GruposEntidadesCRUD\FrmGruposEntidades.resx" />
    <EmbeddedResource Include=".TiposEntidadesCRUD\FrmAddAndEditTiposEntidades.resx" />
    <EmbeddedResource Include=".TiposEntidadesCRUD\FrmTiposEntidades.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>